server {
  listen 80;

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  add_header X-Proxy "Nginx";

  location / {
    proxy_pass http://frontend;
  }

  location /api {
    proxy_pass http://backend;
    proxy_set_header X-Proxy "Nginx";
  }
}
