server.port=7000
server.label=dev
spring.datasource.continue-on-error=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://postgres.service:5432/example
spring.datasource.username=root
spring.datasource.password=root
